#projectID g0g9up6q
NEXT_PUBLIC_SANITY_TOKEN = skYrEZphFdhiyAAUv4SLihgbNU1ZHBhEkUkjNmeTuBfsIWg43wtw8YJgRXE08qiZUbOtC76jcJraYIAjnRK0HY2YjYIbrU0Zj5sFvkc5aZG6zEmwvK6KBg3wo5xEva5rVI3YjTg5jtl4NHMBgwVABQaEqcXnb1a3oMnkdhcalFSNSfa9afZy

NEXT_PUBLIC_SANITY_TOKEN_CLIENT = skti5V7mr0G47p38GlDbRzKeI6usPqCVVpbhPkuYvK5HPnRShnn9ggFEyuquBlAMTl3cfoIJzEa8XZbCjgcelOlGLc7ZT8SHq6yLnA1Smn2ZAfoCeHgB7O0TczN5kEfzq1u46fuye73ZXCiAebVzC4uikONoHf61cb3XiOjCL7gIjucVQjgh

REACT_APP_SANITY_TOKEN = skYrEZphFdhiyAAUv4SLihgbNU1ZHBhEkUkjNmeTuBfsIWg43wtw8YJgRXE08qiZUbOtC76jcJraYIAjnRK0HY2YjYIbrU0Zj5sFvkc5aZG6zEmwvK6KBg3wo5xEva5rVI3YjTg5jtl4NHMBgwVABQaEqcXnb1a3oMnkdhcalFSNSfa9afZy

REACT_APP_SANITY_TOKEN_CLIENT = skti5V7mr0G47p38GlDbRzKeI6usPqCVVpbhPkuYvK5HPnRShnn9ggFEyuquBlAMTl3cfoIJzEa8XZbCjgcelOlGLc7ZT8SHq6yLnA1Smn2ZAfoCeHgB7O0TczN5kEfzq1u46fuye73ZXCiAebVzC4uikONoHf61cb3XiOjCL7gIjucVQjgh

#projectID wpjicp00
REACT_APP_SANITY_TOKEN_CLIENT2 = skIcgFBQyX0EF5GnjXjuHbwDpLYrAoXAQkQ0pOzF0Kfa7HdDwxd8SC9LEBEAUKdV6n7bVZFUnFzboSiQBhEXqY5WRi1aG33D1R7iYA5SO6a3i2nOL0sIyWtCt5AwA5YXNXVpuD8zO5i7VwSa2k8FTb6q80YMPlX55P21s3wpVapUyo9Rp9qR

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M0Wr3JzOe3pOvXEfrXVO5WREq8njFTtHhAckirLZxDV4QHCkS95s4jG3Or9hSl9r32RlDBVMWab9CeNIHkwy22o004JOoJRH4


# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M0Wr3JzOe3pOvXEnlp8w9uXdts248PS834hc2O3tWLh8UEfOVQnF4DK74qGJixMCFQmrV7rNpZyj7dsnb3gJVSa00GUbr5Gbj
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M0Wr3JzOe3pOvXEfrXVO5WREq8njFTtHhAckirLZxDV4QHCkS95s4jG3Or9hSl9r32RlDBVMWab9CeNIHkwy22o004JOoJRH4
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
